@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');

*{
    margin: 0;
    padding: 0;
    background-color: black;
    list-style: none;
    text-decoration: none;
}
header{
    height: 90px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav{
    width: 60%;
}
ul{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
li{
    list-style: none;
    color: aliceblue;
    cursor: pointer;
    font-size: 19px;
    transition: .5s;
    font-family: 'Kdam Thmor Pro', sans-serif;
}
li:hover{
    color: red;
}
#logo{
    width: 120px;
    height: auto;
}
#banner{
    background-image: url('./batbanner.jpg_large');
    background-position: 50% 50%;
    background-size: cover;
    width: 100%;
    height: 500px;
}
#trailer-container{
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
}
.content{
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.trailer{
    width: 50%;
}
#sinopse{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    justify-content: center;
}
.description{
    color: #fff;
    font-size: 19px;
    font-family: 'Kdam Thmor Pro', sans-serif;
    width: 100%;
    display: flex;
    justify-content: center;
}
.button{
    width: 200px;
    height: 60px;
    background-color: #d21617;
    color: #fff;
    padding: 8px 8px;
    border-radius: 5px;
    cursor: pointer;
    transition: .8s;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    border: none;
    outline: none;
    margin: 0%; 
}
.button:hover{
    background-color: #fff;
    color: #000;
}
.actor-cards-container{
    width: 100%;
    display: flex;
    justify-content: center;
}
.cards-content{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 40px;
}
.card{
    width: 100%;
    height: 600px;
    background-size: cover;
    background-position: 50% 50%;
    border-radius: 5px;
    cursor: pointer;
    transition: 1s;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: #fff;
    font-size: 17px;
    font-family: 'Kdam Thmor Pro', sans-serif;
}
.card:hover{
    transform: scale(1.02);
}
.banner1{
    background-image: url('./batman.jpg');
}
.banner2{
    background-image: url('./gato.jpg');
}
.banner3{
    background-image: url('./Gordon.webp');
}


h1{
    font-family: 'Kdam Thmor Pro', sans-serif;
    margin-bottom: 30px;
}
label{
    color: #fff;
    font-size: 19px;
    font-family: 'Kdam Thmor Pro', sans-serif;
}
input{
    border-radius: 5px;
    background-color: black;
    border: 1.5px solid #fff;
    color: #fff;
    width: 220px;
    height: 30px;

}
textarea{
    border-radius: 5px;
    border: 1.5px solid #fff;
    background-color: black;
    color: #fff;
}
button{
    width: 100%;
    height: 30px;
    background-color: red;
    color: #fff;
    cursor: pointer;
    border-radius: 8px;
    font-size: 18px;
    margin-top: 15px;
    margin-left: 50px;
    transition: .5s;
    outline: none;
    border: none;
}
button:hover{
    background-color: #fff;
    color: black;
}
h1{
    color: #fff;
    font-family: 'Kdam Thmor Pro', sans-serif;
    margin-bottom: 30px;
    margin-left: 50px;
}
label{
    color: #fff;
    font-size: 19px;
    font-family: 'Kdam Thmor Pro', sans-serif;
    margin-left: 80px;
}
input{
    border-radius: 5px;
    background-color: black;
    border: 1.5px solid #fff;
    color: #fff;
    width: 220px;
    height: 30px;
    margin-bottom: 15px;
    margin-left: 50px;
}
textarea{
    border-radius: 5px;
    border: 1.5px solid #fff;
    background-color: black;
    color: #fff;
    margin-left: 50px;
}
button{
    width: 100px;
    height: 30px;
    background-color: red;
    color: #fff;
    cursor: pointer;
    border-radius: 8px;
    font-size: 18px;
    transition: .5s;
    margin-left: 100px;
}
button:hover{
    background-color: #fff;
    color: black;
}
footer{
    height: 300px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
span{
    color: #fff;
    font-family: 'Kdam Thmor Pro', sans-serif;
}
#foto-container{
    width: 100%;
    display: flex;
    justify-content: center;
    
}
.foto-content{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px;
    column-gap: 20px;
}
.card2{
    width: 95%;
    height: 450px;
    background-size: cover;
    background-position: 50% 50%;
    border-radius: 5px;
    cursor: pointer;
    transition: 1s;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.card2:hover{
    transform: scale(1.05);
}
.foto1{
    background-image: url('./card1.jpg');
    
}
.foto2{
    background-image: url('./card2.jpg');
}
.foto3{
    background-image: url('./card3.jpeg');
}
.foto4{
    background-image: url('./card4.png');
}
.foto5{
    background-image: url('./card5.webp');
}
.foto6{
    background-image: url('./card6.jpg');
}
.foto7{
    background-image: url('./card7.png');
}
.footer-navigation{
    display: none;
}
.footer-list{
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media(max-width: 768px){
    .footer-navigation{
        display: block;
    }
    nav{
        display: none;
    }
    #banner{
        background-position: 40%;
    }
    #traler-container{
        width: 100%;
        height: 400px;
        display: flex;
        flex-direction: column;
    }
    .content{
        width: 95%;
        display: flex;
        flex-direction: column;
    }
    .trailer{
        width: 100%;
    }
    #sinopse{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .description{
        width: 100%;
    }
    .button{
        width: 100%;
        margin-top: 30px;
    }
    .cards-content{
        width: 80%;
        grid-template-columns: 1fr;
        margin-top: 150px;
    }
    .foto-content{
        width: 80%;
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 40px;
        column-gap: 40px;
    }
}

